/* STYLES THAT AFFECT MULTIPLE ELEMENTS */

body{
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

.content{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}

.hero{
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding-bottom: 100px;
}

a{
    text-decoration: none;
}


/* HEADER SECTION*/

.header{
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 40px;
}

.logo{
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}

.links{
    display: flex;
    gap: 12px;
}

.links a{
    font-size: 18px;
    color: #e5e7eb;
}

/* HERO TEXT SECTION */

.hero-container{
    width: 70%;
    display: flex;
    gap: 50px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-img{
    max-width: 45vw;
    max-height: auto;
    object-fit: cover;
}

.hero-main-text{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin: 0;
}

.hero-secondary-text{
    font-size: 18px;
    color: #e5e7eb;
}

.button{
    color: white;
    background-color: #3882f6;
    text-align: center;
    font-weight: bold;
    padding: 9px 14px;
    width: 100px;
    border-radius: 6px;
}

/* ABOUT US SECTION */

.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us h2{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.img-grid{
    display: flex;
    width: 70vw;
    justify-content: space-between;
}

.grid-item{
    display: flex;
    flex-direction: column; 
    text-align: center;
    max-width: 15vw;
}

.grid-item img{
    border: 3px solid #3882f6;
    border-radius: 12px;
    object-fit: cover;
    height: 15vw;

}